{
  "name": "zenpix-wasm",
  "version": "1.1.2",
  "description": "Browser-side AVIF encoding from raw RGB/RGBA pixels using libavif + libaom WebAssembly",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/avif.js",
      "default": "./dist/avif.js"
    },
    "./encoder": {
      "types": "./js/index.d.ts",
      "import": "./js/index.js"
    },
    "./raw": {
      "import": "./dist/avif.js",
      "default": "./dist/avif.js"
    },
    "./simd": {
      "import": "./dist/avif.simd.js",
      "default": "./dist/avif.simd.js"
    },
    "./typed": "./js/index.ts",
    "./dist/avif.wasm": "./dist/avif.wasm",
    "./dist/avif.simd.wasm": "./dist/avif.simd.wasm"
  },
  "files": [
    "dist/avif.js",
    "dist/avif.wasm",
    "dist/avif.simd.js",
    "dist/avif.simd.wasm",
    "js/index.js",
    "js/index.d.ts",
    "js/index.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES"
  ],
  "scripts": {
    "build": "bash ../scripts/build-wasm.sh && npm run build:wrapper",
    "build:simd": "bash ../scripts/build-wasm.sh --simd",
    "build:all": "bash ../scripts/build-wasm.sh && bash ../scripts/build-wasm.sh --simd && npm run build:wrapper",
    "build:wrapper": "esbuild js/index.ts --bundle=false --platform=browser --format=esm --outfile=js/index.js",
    "prepack": "npm run build:wrapper && node ../scripts/verify-wasm-dist.mjs",
    "test": "node test.node.mjs"
  },
  "keywords": ["avif", "wasm", "webassembly", "image", "encoder", "browser", "cloudflare-pages"],
  "license": "MIT"
}
